# techinterview-github

./: .gitignore  README.md
GHui/: .angular-cli.json  README.md  package.json  start-x.sh
GHui/e2e/: app.e2e-spec.ts  app.po.ts
GHui/src/: index.html  styles.css
GHui/src/app/: GHService.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  constants.ts
GHui/src/app/app-routing/: app-routing.module.ts
GHui/src/app/event-details/: event-details.component.css  event-details.component.html  event-details.component.ts
GHui/src/app/home/: home.component.css  home.component.html  home.component.ts
GHui/src/app/models/: EventDetails.ts  EventRequest.ts  SimpleEvent.ts  User.ts  user.ts
GHui/src/app/pull-to-refresh/: pull-to-refresh.component.css  pull-to-refresh.component.html  pull-to-refresh.component.ts
GitHubApi/: pom.xml
GitHubApi/src/main/java/com/ghapi/praeses/GitHubApi/: App.java
GitHubApi/src/main/java/com/ghapi/praeses/configuration/: Constants.java  GitHubApiConfig.java
GitHubApi/src/main/java/com/ghapi/praeses/controllers/: ExceptionHandlerController.java  GitHubEventController.java  GitHubUserController.java
GitHubApi/src/main/java/com/ghapi/praeses/model/: AuthenticatedUser.java  EventRequest.java  SimpleEvent.java
GitHubApi/src/main/java/com/ghapi/praeses/services/: EventService.java  UserService.java
GitHubApi/src/test/java/com/ghapi/prases/GitHubApi/: AppTest.java
